Outputs/summaries/ADM_transcripts_Archer-Daniels-Midland Company (ADM) CEO Juan Luciano on Q3 2021 Results - Earnings Call Transcript.txt;; 7.128885746002197
Outputs/summaries/AAL_transcripts_American Airlines Group, Inc. (AAL) Q4 2022 Earnings Call Transcript.txt;; 16.70224952697754
Outputs/summaries/ACNT_transcripts_Synalloy Corp (SYNL) CEO Christopher Hutter On Q3 2021 Results - Earnings Call Transcript.txt;; 64.2602310180664
Outputs/summaries/ABCL_transcripts_AbCellera Biologics' (ABCL) CEO Carl Hansen on Q4 2020 Results - Earnings Call Transcript.txt;; 18.765913009643555
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics, Inc. (ACOR) CEO Ron Cohen on Q2 2021 Results - Earnings Call Transcript.txt;; 46.838218688964844
Outputs/summaries/ACVA_transcripts_ACV Auctions Inc. (ACVA) CEO George Chamoun on Q4 2021 Results - Earnings Call Transcript.txt;; 26.27434730529785
Outputs/summaries/ACCO_transcripts_ACCO Brands Corporation (ACCO) CEO Boris Elisman on Q1 2022 Results - Earnings Call Transcript.txt;; 24.166975021362305
Outputs/summaries/AAN_transcripts_The Aaron's Company, Inc. (AAN) CEO Douglas Lindsay on Q2 2021 Results - Earnings Call Transcript.txt;; 23.38129997253418
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics' (ACOR) CEO Ron Cohen on Q2 2018 Results - Earnings Call Transcript.txt;; 31.87441635131836
Outputs/summaries/AAP_transcripts_Advance Auto Parts, Inc. (AAP) Q1 2023 Earnings Call Transcript.txt;; 21.693967819213867
Outputs/summaries/ACIC_transcripts_United Insurance Holdings Corp. (UIHC) CEO Robert Peed on Q2 2020 Results - Earnings Call Transcript.txt;; 28.055631637573242
Outputs/summaries/ACHV_transcripts_Achieve Life Sciences, Inc. (ACHV) CEO Rick Stewart on Q3 2019 Results - Earnings Call Transcript.txt;; 75.03441619873047
Outputs/summaries/ACRX_transcripts_AcelRx Pharmaceuticals, Inc.'s (ACRX) CEO Vince Angotti on Q4 2019 Results - Earnings Call Transcript.txt;; 34.49522399902344
Outputs/summaries/ACTG_transcripts_Acacia Research Corporation (ACTG) CEO Clifford Press on Q3 2021 Results - Earnings Call Transcript.txt;; 58.37759780883789
Outputs/summaries/ABBV_transcripts_AbbVie Inc. (ABBV) Presents at Bernstein's 37th Annual Strategic Decisions Conference (Transcript).txt;; 11.45553970336914
Outputs/summaries/ACRS_transcripts_Aclaris Therapeutics, Inc. (ACRS) CEO Neal Walker on Q4 2019 Results - Earnings Call Transcript.txt;; 75.89468383789062
Outputs/summaries/AAN_transcripts_The Aaron's Company, Inc. (AAN) Q2 2023 Earnings Call Transcript.txt;; 28.230436325073242
Outputs/summaries/ADC_transcripts_Agree Realty Corporation's (ADC) CEO Joey Agree on Q4 2018 Results - Earnings Call Transcript.txt;; 55.54104232788086
Outputs/summaries/ACDC_transcripts_U.S. Well Services Inc. (USWS) CEO Joel Broussard on Q2 2021 Results - Earnings Call Transcript.txt;; 24.073026657104492
Outputs/summaries/ACCO_transcripts_ACCO Brands Corporation (ACCO) CEO Boris Elisman On Q4 2021 Results - Earnings Call Transcript.txt;; 38.051239013671875
Outputs/summaries/ACDC_transcripts_U.S. Well Services, Inc. (USWS) CEO Joel Broussard on Q3 2019 Results - Earnings Call Transcript.txt;; 17.345481872558594
Outputs/summaries/AAL_transcripts_American Airlines Group, Inc. (AAL) CEO Doug Parker on Q1 2021 Results - Earnings Call Transcript.txt;; 20.037141799926758
Outputs/summaries/ACTG_transcripts_Acacia Research's (ACTG) Management on Q2 2017 Results - Earnings Call Transcript.txt;; 64.07414245605469
Outputs/summaries/AB_transcripts_AllianceBernstein Holding L.P. (AB) CEO Seth Bernstein on Q3 2020 Results - Earnings Call Transcript.txt;; 37.84443283081055
Outputs/summaries/ADMA_transcripts_ADMA Biologics, Inc. (ADMA) CEO Adam Grossman on Q4 2021 Results - Earnings Call Transcript.txt;; 19.819847106933594
Outputs/summaries/ABBV_transcripts_AbbVie Inc. (ABBV) Q1 2023 Earnings Call Transcript.txt;; 39.623008728027344
Outputs/summaries/ACNT_transcripts_Synalloy Corporation (SYNL) CEO Craig Bram on Q3 2018 Results - Earnings Call Transcript.txt;; 55.0235595703125
Outputs/summaries/ACB_transcripts_Aurora Cannabis Inc. (ACB) CEO Miguel Martin on Q3 2022 Results - Earnings Call Transcript.txt;; 32.673011779785156
Outputs/summaries/ADBE_transcripts_Adobe, Inc. (ADBE) CEO Shantanu Narayen on Q2 2021 Results - Earnings Call Transcript.txt;; 12.8018217086792
Outputs/summaries/AAP_transcripts_Advance Auto Parts (AAP) Q4 2014 Results - Earnings Call Transcript.txt;; 48.6547737121582
Outputs/summaries/ADC_transcripts_Agree Realty Corporation (ADC) Q4 2022 Earnings Call Transcript.txt;; 33.974605560302734
Outputs/summaries/ABG_transcripts_Asbury Automotive Group, Inc. (ABG) Q2 2023 Earnings Call Transcript.txt;; 12.831260681152344
Outputs/summaries/ACU_transcripts_Acme United Corporation (ACU) Q4 2022 Earnings Call Transcript.txt;; 14.887283325195312
Outputs/summaries/ACM_transcripts_AECOM (ACM) CEO Troy Rudd on Q2 2021 Results - Earnings Call Transcript.txt;; 37.319976806640625
Outputs/summaries/ACT_transcripts_Enact Holdings, Inc. (ACT) Q1 2023 Earnings Call Transcript.txt;; 27.859437942504883
Outputs/summaries/ABEV_transcripts_Ambev S.A. (ABEV) CEO Bernardo Paiva on Q1 2019 Results - Earnings Call Transcript.txt;; 2.6466612815856934
Outputs/summaries/AAPL_transcripts_Apple Inc. (AAPL) CEO Tim Cook on Q3 2021 Results - Earnings Call Transcript.txt;; 25.080305099487305
Outputs/summaries/ADCT_transcripts_ADC Therapeutics SA (ADCT) Q1 2023 Earnings Call Transcript.txt;; 22.68735694885254
Outputs/summaries/ABUS_transcripts_Arbutus Biopharma Corporation (ABUS) CEO William Collier on Q2 2019 Results - Earnings Call Transcript.txt;; 81.74639129638672
Outputs/summaries/ADAP_transcripts_Adaptimmune Therapeutics plc (ADAP) CEO Adrian Rawcliffe on Q2 2022 Results - Earnings Call Transcript.txt;; 46.578857421875
Outputs/summaries/ABT_transcripts_Abbott Laboratories (ABT) CEO Robert Ford Presents at 39th Annual J.P. Morgan Healthcare Conference (Transcript).txt;; 6.012693405151367
Outputs/summaries/ACDCW_transcripts_ProFrac Holding Corp. (ACDC) Q3 2022 Earnings Call Transcript.txt;; 34.58552169799805
Outputs/summaries/ACTG_transcripts_Acacia Research Corporation (ACTG) Q4 2018 Results - Earnings Call Transcript.txt;; 53.849090576171875
Outputs/summaries/A_transcripts_Agilent Technologies, Inc. (A) CEO Mike McMullen on Q1 2020 Results - Earnings Call Transcript.txt;; 20.531837463378906
Outputs/summaries/A_transcripts_Agilent Technologies' (A) CEO Mike McMullen on Q2 2020 Results - Earnings Call Transcript.txt;; 34.855804443359375
Outputs/summaries/ACRX_transcripts_AcelRx Pharmaceuticals' (ACRX) CEO Howie Rosen on Q4 2015 Results - Earnings Call Transcript.txt;; 76.35615539550781
Outputs/summaries/ABEV_transcripts_AmBev's (ABEV) CEO Bernardo Paiva on Q4 2016 Results - Earnings Call Transcript.txt;; 23.37175178527832
Outputs/summaries/ACRS_transcripts_Aclaris Therapeutics (ACRS) CEO Neal Walker on Q3 2018 Results - Earnings Call Transcript.txt;; 17.41765022277832
Outputs/summaries/ADD_transcripts_China Advanced Construction Materials Group's (CADC) CEO Howard Yang on Q1 2015 Results - Earnings Call Transcript.txt;; 19.77113151550293
Outputs/summaries/ACIW_transcripts_ACI Worldwide, Inc. (ACIW) CEO Odilon Almeida on Q4 2021 Results - Earnings Call Transcript.txt;; 48.13246536254883
Outputs/summaries/AADI_transcripts_Aadi Bioscience, Inc. (AADI) Q4 2022 Earnings Call Transcript.txt;; 51.809146881103516
Outputs/summaries/AAPL_transcripts_Apple, Inc. (AAPL) CEO Tim Cook on Q3 2022 Results - Earnings Call Transcript.txt;; 22.738628387451172
Outputs/summaries/ACHV_transcripts_Achieve Life Sciences, Inc. (ACHV) Q1 2023 Earnings Call Transcript.txt;; 12.32149887084961
Outputs/summaries/ABBV_transcripts_AbbVie Inc. (ABBV) Morgan Stanley 21st Annual Global Healthcare Brokers Conference 2023 (Transcript).txt;; 10.23807144165039
Outputs/summaries/ACAD_transcripts_ACADIA Pharmaceuticals, Inc. (ACAD) Q3 2022 Earnings Call Transcript.txt;; 30.899473190307617
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics' (ACOR) CEO Ron Cohen on Q4 2017 Results - Earnings Call Transcript.txt;; 40.97206115722656
Outputs/summaries/AAON_transcripts_AAON's (AAON) CEO Norman Asbjornson on Q2 2018 Results - Earnings Call Transcript.txt;; 9.665363311767578
Outputs/summaries/ABCM_transcripts_Abcam (ABCM) CEO, Alan Hirzel on Q4 2021 Results - Earnings Call Transcript.txt;; 71.87908172607422
Outputs/summaries/ABUS_transcripts_Arbutus Biopharma Corp (ABUS) CEO William Collier on Q1 2022 Results - Earnings Call Transcript.txt;; 71.99324035644531
Outputs/summaries/ADP_transcripts_Automatic Data Processing, Inc. (ADP) Q3 2023 Earnings Call Transcript.txt;; 46.195743560791016
Outputs/summaries/ACGLO_transcripts_Arch Capital Group Ltd (ACGL) Q2 2023 Earnings Call Transcript.txt;; 24.15361213684082
Outputs/summaries/ACRE_transcripts_Ares Commercial Real Estate Corporation (ACRE) CEO Bryan Donohoe on Q4 2020 Results - Earnings Call Transcript.txt;; 43.935001373291016
Outputs/summaries/ABUS_transcripts_Arbutus Biopharma Corporation (ABUS) Q2 2023 Earnings Call Transcript.txt;; 55.136600494384766
Outputs/summaries/AACG_transcripts_ATA, Inc. (ATAI) CEO Kevin Ma on Q1 2019 Results - Earnings Call Transcript.txt;; 3.8435797691345215
Outputs/summaries/ACHR_transcripts_Archer Aviation Inc. (ACHR) Q1 2023 Earnings Call Transcript.txt;; 38.864681243896484
Outputs/summaries/AAT_transcripts_American Assets Trust's (AAT) CEO Ernest Rady on Q2 2017 Results - Earnings Call Transcript.txt;; 27.9561767578125
Outputs/summaries/ADI_transcripts_Analog Devices, Inc (ADI) Bernstein's 39th Annual Strategic Decisions Conference 2023 (Transcript).txt;; 6.0579023361206055
Outputs/summaries/ACA_transcripts_Arcosa (ACA) CEO, Antonio Carillo on Q4 2021 Results - Earnings Call Transcript.txt;; 43.875816345214844
Outputs/summaries/ACHV_transcripts_OncoGenex Pharmaceuticals Management Discusses Q1 2014 Results - Earnings Call Transcript.txt;; 8.685855865478516
Outputs/summaries/ACHC_transcripts_Acadia Healthcare (ACHC) Q4 2016 Results - Earnings Call Transcript.txt;; 13.816473960876465
Outputs/summaries/ABEO_transcripts_Abeona Therapeutics' (ABEO) CEO Timothy Miller on Q4 2016 Results - Earnings Call Transcript.txt;; 35.987728118896484
Outputs/summaries/ACHV_transcripts_Achieve Life Sciences, Inc. (ACHV) CEO Richard Stewart on Q2 2020 Results - Earnings Call Transcript.txt;; 49.420230865478516
Outputs/summaries/ACMR_transcripts_ACM Research, Inc. (ACMR) CEO David Wang on Q2 2022 Results - Earnings Call Transcript.txt;; 3.0905003547668457
Outputs/summaries/ADM_transcripts_Archer-Daniels-Midland Company (ADM) Management Presents at Bank of America 2021 Global Agriculture & Materials Conference (Transcript).txt;; 11.12799072265625
Outputs/summaries/ABUS_transcripts_Arbutus Biopharma Corporation (ABUS) CEO Bill Collier on Q4 2020 Results - Earnings Call Transcript.txt;; 52.13174057006836
Outputs/summaries/ACHC_transcripts_Acadia Healthcare Company, Inc. (ACHC) CEO Christopher H. Hunter on Q1 2022 Results - Earnings Call Transcript.txt;; 21.08856773376465
Outputs/summaries/ABEV_transcripts_Ambev SA. (ABEV) CEO Jean Jereissati on Q1 2021 Results - Earnings Call Transcript.txt;; 11.547605514526367
Outputs/summaries/A_transcripts_Agilent Technologies, Inc. (A) Q4 2022 Earnings Call Transcript.txt;; 18.14893341064453
Outputs/summaries/AACG_transcripts_ATA Creativity Global (AACG) Q4 2022 Earnings Call Transcript.txt;; 46.804046630859375
Outputs/summaries/AACG_transcripts_ATA Creativity Global (AACG) CEO Kevin Ma on Q3 2020 Results - Earnings Call Transcript.txt;; 47.43082046508789
Outputs/summaries/AAP_transcripts_Advance Auto Parts, Inc. (AAP) CEO Tom Greco on Q2 2019 Results - Earnings Call Transcript.txt;; 19.566707611083984
Outputs/summaries/AAL_transcripts_American Airlines Group Inc. (AAL) Q2 2023 Earnings Call Transcript.txt;; 22.47947120666504
Outputs/summaries/AAT_transcripts_American Assets Trust, Inc. (AAT) Q3 2022 Earnings Call Transcript.txt;; 31.41457176208496
Outputs/summaries/AADI_transcripts_Aadi Bioscience, Inc. (AADI) CEO Neil Desai on Q1 2022 Results - Earnings Call Transcript.txt;; 43.66878128051758
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics, Inc. (ACOR) Q2 2023 Earnings Call Transcript.txt;; 44.430545806884766
Outputs/summaries/ACHV_transcripts_OncoGenex Pharmaceuticals' (OGXI) CEO Scott Cormack on Q3 2015 Results - Earnings Call Transcript.txt;; 53.251686096191406
Outputs/summaries/ACEL_transcripts_Accel Entertainment, Inc. (ACEL) Q4 2022 Earnings Call Transcript.txt;; 18.20314598083496
Outputs/summaries/ACRX_transcripts_AcelRx Pharmaceuticals' (ACRX) CEO Howie Rosen on Q1 2016 Results - Earnings Call Transcript.txt;; 17.099285125732422
Outputs/summaries/AACG_transcripts_ATA Creativity Global (AACG) Management on Q4 2020 Results - Earnings Call Transcript.txt;; 50.26496505737305
Outputs/summaries/ACIW_transcripts_ACI Worldwide, Inc. (ACIW) CEO Odilon Almeida on Q1 2022 Results - Earnings Call Transcript.txt;; 20.033788681030273
Outputs/summaries/AAP_transcripts_Advance Auto Parts, Inc. (AAP) CEO Tom Greco on Q1 2020 Results - Earnings Call Transcript.txt;; 34.145965576171875
Outputs/summaries/ABCL_transcripts_AbCellera Biologics Inc. (ABCL) CEO Carl Hansen on Q1 2021 Results - Earnings Call Transcript.txt;; 29.838632583618164
Outputs/summaries/ABBV_transcripts_AbbVie (ABBV) CEO Rick Gonzalez on Q1 2021 Results - Earnings Call Transcript.txt;; 32.85065841674805
Outputs/summaries/AAP_transcripts_Advance Auto Parts, Inc. (AAP) CEO Tom Greco on Q4 2020 Results - Earnings Call Transcript.txt;; 25.258047103881836
Outputs/summaries/AAP_transcripts_Advance Auto Parts, Inc. (AAP) CEO Tom Greco on Q3 2020 Results - Quick Version Earnings Call Transcript.txt;; 19.31304168701172
Outputs/summaries/ACRX_transcripts_AcelRx Pharmaceuticals' (ACRX) CEO Howie Rosen on Q4 2016 Results - Earnings Call Transcript.txt;; 13.158201217651367
Outputs/summaries/ACU_transcripts_Acme United's (ACU) CEO Walter Johnsen on Q1 2017 Results - Earnings Call Transcript.txt;; 11.321372032165527
Outputs/summaries/ADP_transcripts_Automatic Data Processing (ADP) Presents at Barclays Conference Fireside Chat.txt;; 26.914823532104492
Outputs/summaries/ACET_transcripts_Aceto Management Discusses Q4 2013 Results - Earnings Call Transcript.txt;; 26.131454467773438
Outputs/summaries/ACR_transcripts_Resource Capital's (RSO) CEO Jonathan Cohen on Q3 2015 Results - Earnings Call Transcript.txt;; 25.070104598999023
Outputs/summaries/ADD_transcripts_China Advanced Construction Materials Group's CEO Discusses F2Q 2014 Results - Earnings Call Transcript.txt;; 12.836899757385254
Outputs/summaries/ACTG_transcripts_Acacia Research Corporation's (ACTG) CEO Clifford Press on Q2 2021 Results - Earnings Call Transcript.txt;; 7.889422416687012
Outputs/summaries/AADI_transcripts_Aadi Bioscience, Inc. (AADI) Q2 2023 Earnings Call Transcript.txt;; 27.518728256225586
Outputs/summaries/ABST_transcripts_Absolute Software's (ALSWF) CEO Geoff Haydon on Q3 2017 Results - Earnings Call Transcript.txt;; 49.83445739746094
Outputs/summaries/ACGL_transcripts_Arch Capital Group Ltd (ACGL) Q1 2023 Earnings Call Transcript.txt;; 14.056333541870117
Outputs/summaries/ACM_transcripts_AECOM (ACM) CEO Troy Rudd on Q2 2022 Results - Earnings Call Transcript.txt;; 36.95943069458008
Outputs/summaries/ACGLO_transcripts_Arch Capital Group Ltd. (ACGL) Q3 2022 Earnings Call Transcript.txt;; 19.570314407348633
Outputs/summaries/ABUS_transcripts_Arbutus Biopharma Corporation (ABUS) CEO Bill Collier on Q1 2020 Results - Earnings Call Transcript.txt;; 40.18967819213867
Outputs/summaries/ACDC_transcripts_U.S. Well Services' (USWS) CEO Joel Broussard on Q4 2019 Results - Earnings Call Transcript.txt;; 33.708152770996094
Outputs/summaries/AB_transcripts_AllianceBernstein's (AB) CEO Seth Bernstein on Q1 2018 Results - Earnings Call Transcript.txt;; 26.12758445739746
Outputs/summaries/ACA_transcripts_Arcosa, Inc. (ACA) CEO Antonio Carrillo on Q3 2021 Results - Earnings Call Transcript.txt;; 26.254859924316406
Outputs/summaries/ACET_transcripts_ACETO Corporation's (ACET) Salvatore Guccione on Q3 2014 Results - Earnings Call Transcript.txt;; 15.806775093078613
Outputs/summaries/ADAP_transcripts_Adaptimmune Therapeutics plc (ADAP) CEO Adrian Rawcliffe on Q2 2021 Results - Earnings Call Transcript.txt;; 76.13166046142578
Outputs/summaries/ACM_transcripts_AECOM (ACM) Q2 2018 Results - Earnings Call Transcript.txt;; 20.655847549438477
Outputs/summaries/AAON_transcripts_AAON, Inc. (AAON) CEO Gary Fields on Q3 2020 Results - Earnings Call Transcript.txt;; 42.76181411743164
Outputs/summaries/ABR_transcripts_Arbor Realty Trust's (ABR) Ivan Kaufman on Q2 2016 Results - Earnings Call Transcript.txt;; 61.63680648803711
Outputs/summaries/AA_transcripts_Alcoa Corporation (AA) Q3 2022 Earnings Call Transcript.txt;; 36.15636444091797
Outputs/summaries/ACU_transcripts_Acme United Corporation (ACU) Q2 2023 Earnings Call Transcript.txt;; 11.835124015808105
Outputs/summaries/ACRE_transcripts_Ares Commercial Real Estate Corporation (ACRE) CEO Jamie Henderson on Q3 2018 Results - Earnings Call Transcript.txt;; 23.221906661987305
Outputs/summaries/ACN_transcripts_Accenture plc (ACN) Q4 2023 Earnings Call Transcript.txt;; 27.230379104614258
Outputs/summaries/ADP_transcripts_Automatic Data Processing, Inc. (ADP) Presents at 51st Annual J.P. Morgan Global Technology, Media and Communications Conference (Transcript).txt;; 9.448907852172852
Outputs/summaries/ADBE_transcripts_Adobe Inc.'s (ADBE) CEO Shantanu Narayen on Q1 2020 Results - Earnings Call Transcript.txt;; 9.92324447631836
Outputs/summaries/ACEL_transcripts_Accel Entertainment, Inc. (ACEL) Q2 2023 Earnings Call Transcript.txt;; 27.898588180541992
Outputs/summaries/AAT_transcripts_American Assets Trust, Inc. (AAT) CEO Ernest Rady on Q3 2018 Results - Earnings Call Transcript.txt;; 19.05286979675293
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics, Inc. (ACOR) Q4 2022 Earnings Call Transcript.txt;; 9.068849563598633
Outputs/summaries/AACG_transcripts_ATA Creativity Global (AACG) Q2 2023 Earnings Call Transcript.txt;; 46.279876708984375
Outputs/summaries/ACIW_transcripts_ACI Worldwide, Inc. (ACIW) CEO Odilon Almeida on Q1 2021 Results - Earnings Call Transcript.txt;; 4.733837127685547
Outputs/summaries/A_transcripts_Agilent Technologies, Inc. (A) Q2 2023 Earnings Call Transcript.txt;; 19.747529983520508
Outputs/summaries/AACG_transcripts_ATA Inc. (ATAI) CEO Kevin Xiaofeng Ma on Q2 2018 Results - Earnings Call Transcript.txt;; 14.515332221984863
Outputs/summaries/ADP_transcripts_Automatic Data Processing (ADP) CEO, Carlos Rodriguez on Q4 2022 Results - Earnings Call Transcript.txt;; 49.672122955322266
Outputs/summaries/ADM_transcripts_Archer-Daniels-Midland Company (ADM) Q3 2023 Earnings Call Transcript.txt;; 59.79998016357422
Outputs/summaries/A_transcripts_Agilent Technologies, Inc. (A) CEO Michael McMullen Presents at 41st Annual J.P. Morgan Healthcare Conference (Transcript).txt;; 5.473038673400879
Outputs/summaries/ACIC_transcripts_United Insurance Holdings Corp. (UIHC) CEO Daniel Peed On Q1 2022 Results - Earnings Call Transcript.txt;; 39.481746673583984
Outputs/summaries/AAIC_transcripts_Arlington Asset Investment Corporation (AI) CEO Rock Tonkel on Q2 2018 Results - Earnings Call Transcript.txt;; 19.316499710083008
Outputs/summaries/ABUS_transcripts_Arbutus Biopharma Corporation (ABUS) Q4 2022 Earnings Call Transcript.txt;; 41.35190200805664
Outputs/summaries/ACMR_transcripts_ACM Research, Inc. (ACMR) CEO David Wang on Q2 2021 Results - Earnings Call Transcript.txt;; 13.093743324279785
Outputs/summaries/ACET_transcripts_Aceto's (ACET) CEO Sal Guccione on Q2 2017 Results - Earnings Call Transcript.txt;; 22.11704444885254
Outputs/summaries/ADI_transcripts_Analog Devices, Inc. (ADI) Stifel 2023 Cross Sector Insight Conference (Transcript).txt;; 47.632118225097656
Outputs/summaries/ADBE_transcripts_Adobe, Inc. (ADBE) CEO Shantanu Narayen on Q4 2018 Results - Earnings Call Transcript.txt;; 13.340577125549316
Outputs/summaries/AAPL_transcripts_Apple (AAPL) Q4 2016 Results - Earnings Call Transcript.txt;; 13.276067733764648
Outputs/summaries/ACXP_transcripts_Acurx Pharmaceuticals, Inc.'s (ACXP) CEO David Luci on Q1 2022 Results - Earnings Call Transcript.txt;; 11.376944541931152
Outputs/summaries/AAOI_transcripts_Applied Optoelectronics, Inc. (AAOI) CEO Thompson Lin on Q3 2019 Results - Earnings Call Transcript.txt;; 28.32182502746582
Outputs/summaries/AAON_transcripts_AAON's (AAON) CEO Norman Asbjornson on Q4 2014 Results - Earnings Call Transcript.txt;; 7.883649826049805
Outputs/summaries/ACCO_transcripts_ACCO Brands Corporation's (ACCO) CEO Boris Elisman on Q1 2021 Results - Earnings Call Transcript.txt;; 27.049903869628906
Outputs/summaries/ACI_transcripts_Albertsons Companies's (ACI) CEO Vivek Sankaran on Q1 2021 Results - Earnings Call Transcript.txt;; 20.533409118652344
Outputs/summaries/ABBV_transcripts_AbbVie Inc. (ABBV) at 2021 UBS Global Healthcare Virtual Conference Call - (Transcript).txt;; 10.882733345031738
Outputs/summaries/ABR_transcripts_Arbor Realty Trust, Inc. (ABR) CEO Ivan Kaufman on Q3 2021 Results - Earnings Call Transcript.txt;; 28.611143112182617
Outputs/summaries/AAT_transcripts_American Assets Trust's (AAT) CEO Ernest Rady on Q1 2018 Results - Earnings Call Transcript.txt;; 55.63816452026367
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics, Inc. (ACOR) CEO Ron Cohen on Q2 2022 Results - Earnings Call Transcript.txt;; 5.6564764976501465
Outputs/summaries/AAPL_transcripts_Apple's (AAPL) CEO Tim Cook On Q3 2014 Results - Earnings Call Transcript.txt;; 24.85096549987793
Outputs/summaries/ACU_transcripts_Acme United Corporation's (ACU) CEO Walter Johnsen on Q3 2015 Results - Earnings Call Transcript.txt;; 10.147826194763184
Outputs/summaries/AAN_transcripts_The Aaron's Company, Inc. (AAN) CEO Douglas Lindsay on Q2 2022 Results - Earnings Call Transcript.txt;; 15.254150390625
Outputs/summaries/AAT_transcripts_American Assets Trust's (AAT) CEO Ernest Rady on Q2 2021 Results - Earnings Call Transcript.txt;; 49.60306930541992
Outputs/summaries/ACR_transcripts_Exantas Capital Corp. (XAN) CEO Mark Fogel on Q3 2020 Results - Earnings Call Transcript.txt;; 54.03321838378906
Outputs/summaries/ACGL_transcripts_Arch Capital Group's (ACGL) CEO Constantine Iordanou on Q3 2016 Results - Earnings Call Transcript.txt;; 22.84575080871582
Outputs/summaries/ADCT_transcripts_ADC Therapeutics SA (ADCT) CEO Christopher Martin on Q3 2021 Results - Earnings Call Transcript.txt;; 53.604942321777344
Outputs/summaries/ACTG_transcripts_Acacia Research's (ACTG) CEO Matthew Vella on Q3 2014 Results - Earnings Call Transcript.txt;; 12.390592575073242
Outputs/summaries/ACRS_transcripts_Aclaris Therapeutics, Inc. (ACRS) CEO Neal Walker on Q1 2019 Results - Earnings Call Transcript.txt;; 16.983179092407227
Outputs/summaries/ABG_transcripts_Asbury Automotive Group, Inc. (ABG) Q4 2022 Earnings Call Transcript.txt;; 26.59390640258789
Outputs/summaries/ADC_transcripts_Agree Realty Corporation (ADC) Q2 2023 Earnings Call Transcript.txt;; 25.782777786254883
Outputs/summaries/ABST_transcripts_Absolute Software Corporation (ALSWF) CEO Christy Wyatt on Q3 2020 Results - Earnings Call Transcript.txt;; 15.27604866027832
Outputs/summaries/AAON_transcripts_AAON's (AAON) CEO Norman Asbjornson on Q1 2017 Results - Earnings Call Transcript.txt;; 11.610695838928223
Outputs/summaries/AAON_transcripts_AAON's (AAON) CEO Gary Fields on Q1 2022 Results - Earnings Call Transcript.txt;; 26.0665340423584
Outputs/summaries/ADAP_transcripts_Adaptimmune Therapeutics plc (ADAP) Q3 2022 Earnings Call Transcript.txt;; 43.929847717285156
Outputs/summaries/AAPL_transcripts_Apple Inc. (AAPL) Q4 2022 Earnings Call Transcript.txt;; 22.945804595947266
Outputs/summaries/AB_transcripts_AllianceBernstein L.P. (AB) CEO Seth Bernstein on Q4 2020 Results - Earnings Call Transcript.txt;; 20.334060668945312
Outputs/summaries/ACVA_transcripts_ACV Auctions Inc. (ACVA) CEO George Chamoun on Q1 2021 Results - Earnings Call Transcript.txt;; 21.783044815063477
Outputs/summaries/ABCB_transcripts_Ameris Bancorp (ABCB) CEO Palmer Proctor on Q3 2021 Results - Earnings Call Transcript.txt;; 13.763924598693848
Outputs/summaries/AAPL_transcripts_Apple's (AAPL) CEO Tim Cook On Q1 2016 Results - Earnings Call Transcript.txt;; 15.632184982299805
Outputs/summaries/ACA_transcripts_Arcosa, Inc. (ACA) Q3 2022 Earnings Call Transcript.txt;; 53.56117630004883
Outputs/summaries/ACGL_transcripts_Arch Capital Group's (ACGL) CEO Dinos Iordanou on Q1 2016 Results - Earnings Call Transcript.txt;; 18.484161376953125
Outputs/summaries/ABCB_transcripts_Ameris Bancorp (ABCB) CEO Palmer Proctor on Q4 2020 Results - Earnings Call Transcript.txt;; 19.906221389770508
Outputs/summaries/AACG_transcripts_ATA's (ATAI) CEO Kevin Ma on Q3 2018 Results - Earnings Call Transcript.txt;; 9.084322929382324
Outputs/summaries/AAP_transcripts_Advance Auto Parts, Inc.'s (AAP) CEO Tom Greco on Q3 2021 Results - Earnings Call Transcript.txt;; 15.516374588012695
Outputs/summaries/ACLS_transcripts_Axcelis Technologies Inc. (ACLS) Q2 2023 Earnings Call Transcript.txt;; 25.607269287109375
Outputs/summaries/ACOR_transcripts_Acorda Therapeutics, Inc. (ACOR) CEO Ron Cohen on Q3 2019 Results - Earnings Call Transcript.txt;; 51.51841735839844
Outputs/summaries/ACGLO_transcripts_Arch Capital Group Ltd. (ACGL) CEO Marc Grandisson on Q2 2020 Results - Earnings Call Transcript.txt;; 52.57249069213867
Outputs/summaries/AAOI_transcripts_Applied Optoelectronics, Inc. (AAOI) Q2 2023 Earnings Call Transcript.txt;; 16.766277313232422
Outputs/summaries/ACLS_transcripts_Axcelis Technologies Inc. (ACLS) CEO Mary Puma on Q2 2022 Results - Earnings Call Transcript.txt;; 11.638452529907227
Outputs/summaries/ACHC_transcripts_Acadia Healthcare Company, Inc. (ACHC) CEO Debra Osteen on Q2 2019 Results - Earnings Call Transcript.txt;; 13.579489707946777
Outputs/summaries/ADMA_transcripts_ADMA Biologics, Inc. (ADMA) Q2 2023 Earnings Call Transcript.txt;; 22.144227981567383
Outputs/summaries/ACB_transcripts_Aurora Cannabis Inc. (ACB) CEO Miguel Martin on Q4 2020 Results - Earnings Call Transcript.txt;; 6.219881057739258
Outputs/summaries/ACTG_transcripts_Acacia Research Corporation (ACTG) on Q2 2019 Results - Earnings Call Transcript.txt;; 62.09224319458008
Outputs/summaries/ACN_transcripts_Accenture plc (ACN) CEO Julie Sweet on Q2 2020 Results - Earnings Call Transcript.txt;; 15.092041969299316
Outputs/summaries/ACRE_transcripts_Ares Commercial Real Estate Corporation (ACRE) Q3 2022 Earnings Call Transcript.txt;; 30.01791000366211
Outputs/summaries/ACTG_transcripts_Acacia Research Corporation (ACTG) CEO Clifford Press on Q1 2020 Results - Earnings Call Transcript.txt;; 34.39366912841797
Outputs/summaries/ADAP_transcripts_Adaptimmune Therapeutics plc (ADAP) CEO James Noble on Q2 2019 Results - Earnings Call Transcript.txt;; 20.188426971435547
Outputs/summaries/ACHC_transcripts_Acadia Healthcare Company, Inc. (ACHC) CEO Debra Osteen on Q1 2020 Results - Earnings Call Transcript.txt;; 47.807579040527344
Outputs/summaries/ACCD_transcripts_Accolade, Inc. (ACCD) Q2 2023 Earnings Call Transcript.txt;; 21.272384643554688
Outputs/summaries/ACHC_transcripts_Acadia Healthcare's (ACHC) Joey Jacobs on Q3 2017 Results - Earnings Call Transcript.txt;; 59.425445556640625
Outputs/summaries/ACRX_transcripts_AcelRx Pharmaceuticals, Inc. (ACRX) CEO Vincent Angotti on Q2 2020 Results - Earnings Call Transcript.txt;; 35.43707275390625
Outputs/summaries/ACIC_transcripts_United Insurance Holdings' (UIHC) CEO John Forney on Q2 2017 Results - Earnings Call Transcript.txt;; 3.8515233993530273
Outputs/summaries/ADES_transcripts_Advanced Emissions Solutions, Inc. (ADES) CEO Greg Marken on Q2 2022 Results - Earnings Call Transcript.txt;; 21.039152145385742
Outputs/summaries/AAN_transcripts_Aaron's, Inc. (AAN) CEO John Robinson on Q2 2020 Results - Earnings Call Transcript.txt;; 4.115053176879883
Outputs/summaries/ACNT_transcripts_Synalloy's (SYNL) CEO Craig Bram on Q2 2017 Results - Earnings Call Transcript.txt;; 35.07762908935547
Outputs/summaries/AAPL_transcripts_Apple's (AAPL) CEO Tim Cook on Q4 2015 Results - Earnings Call Transcript.txt;; 17.364925384521484
Outputs/summaries/ACNT_transcripts_Ascent Industries Co. (ACNT) Q1 2023 Earnings Call Transcript.txt;; 18.086700439453125
Outputs/summaries/ACIC_transcripts_United Insurance Holdings Corp. (UIHC) CEO John Forney on Q3 2019 Results - Earnings Call Transcript.txt;; 33.17788314819336
Outputs/summaries/ACRX_transcripts_AcelRx Pharmaceuticals, Inc. (ACRX) CEO Vince Angotti on Q1 2019 Results - Earnings Call Transcript.txt;; 47.57778549194336
Outputs/summaries/AAPL_transcripts_Apple (AAPL) Timothy D. Cook on Q3 2015 Results - Earnings Call Transcript.txt;; 19.738637924194336
Outputs/summaries/ABT_transcripts_Abbott Laboratories (ABT) CEO Robert Ford on Q2 2021 Results - Earnings Call Transcript.txt;; 15.530731201171875
Outputs/summaries/ACTG_transcripts_Acacia's (ACTG) CEO Matthew Vella on Q1 2015 Results - Earnings Call Transcript.txt;; 13.4221773147583
Outputs/summaries/ABBV_transcripts_Abbvie, Inc. (ABBV) Presents at Cowen Health Care Broker Conference Call - (Transcript).txt;; 5.0041823387146
